<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  

</head>

<body>


<!--Navbar-->
	
	<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <img src="img/realfal.jpg" width=50 class="rounded-circle"/> &nbsp;<h3>Realfal</h3>
	&nbsp;&nbsp;
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Others
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="condo.html">Condo</a></li>
            <li><a class="dropdown-item" href="contract.html">Contract</a></li>
           
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav><br><br>
<h1 class="display-5">Condo
<span class="text-danger">categories for</span> condo rentals
</h1>
<div class="container-fluid header bg-white pix-0">
<div class="col-6">
				<p class="text-info">&nbsp;
Modern, Spacious, Cozy, Luxurious,Well-appointed, Contemporary,Upgraded,Renovated, High-rise, Gated, waterfront,Downtown
,Urban,Suburban,Secure,Pet-friendly,Family-friendly,Family-friendly,Eco-friendly,Convenient,Affordable,Maintenance-free,
Stylish,Exclusive,High-end,Community-oriented.				
				</p>
				<p>
"This modern condo features state-of-the-art appliances and sleek finishes."
"Enjoy the spacious living area perfect tor entertaining guests."				
				</p>
				
				</div>

<div class="col-6 ">
					<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/IMG_20240703_182102.jpg" class="d-block w-100" alt="PHOTO">
    </div>
    <div class="carousel-item">
      <img src="img/IMG_20240703_182118.jpg" class="d-block w-100" alt="PHOTO">
    </div>
	 <div class="carousel-item">
      <img src="img/IMG_20240703_182055.jpg" class="d-block w-100" alt="PHOTO">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="row">
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/bc6d1edd17da89f9e1d70fb247d0d701.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo1</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182055.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo2</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182102.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo3</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182118.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo4</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182136.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo5</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182150.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo6</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182200.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo7</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
					
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/IMG_20240703_182150.jpg" alt="" class="img-fluid">
								</div>
								<h5 class="card-title">Condo6 Block</h5>
    <a href="#" class="btn btn-primary">Rent</a>
							</div>
						</a>
					</div>
				</div>

</div>

<footer class="text-center">
	<br>
	
	<div class="text-center p-3 text-white" style="background-color:black">
		&copy 2024 Copyright: Hein Thu Zaw &nbsp;
		<a href="https://www.youtube.com"/><img src="img/youtube1.png" width=20 /></a>
		<div class="container py-5">
			<div class="row">
				<div dlass="col-3 col-md-6">
					<h5 class="text-white">Get In Touch</h5>
					<p class="mb-2"><img src="img/map.png" width=20/>12 Street,Insein,Myanmar</p>
					
					<p class="mb-2"> <img src="img/phoneicon.png" width=20/>+9592341567</p>
					<p class="mb-2"><img src="img/download.png" width=20/>realfal@gmail.com</p>
					<div>
						<a href="https://twitter.com/i/flow/login" class="btn btn-outline-light btn-social">
							<img src="img/twitter.png" width=30/>
						</a>
						<a href="https://www.facebook.com/" class="btn btn-outline-light btn-social">
							<img src="img/fb.png" width=30/>
						</a>
						
						<a href="https://mm.linkedin.com/" class="btn btn-outline-light btn-social">
							<img src="img/linkedin.png" width=30/>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>
		
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>
</body>
</html>