<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <!-- Custom CSS -->
	 <link href="style.css" rel="stylesheet">
    <!-- Bootstrap 5 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <img src="img/realfal.jpg" width="50" class="rounded-circle"/> &nbsp;<h3>Realfal</h3>
    &nbsp;&nbsp;
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Others
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="condo.html">Condo</a></li>
            <li><a class="dropdown-item" href="contract.html">Contract</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="container">
    <div class="contract">
        <div class="contract-header">
            <h2>Contract Agreement</h2>
            <p>This agreement is made and entered into on [Date] between [Party A], residing at [Address], and [Party B], residing at [Address], collectively referred to as the "Parties".</p>
        </div>
        
        <div class="contract-body">
            <h4>1. Scope of Work</h4>
            <p>Owner agrees to provide <input type="text" class="form-control border-0" placeholder="describe services or deliverables"> to Buyer, and Buyer agrees to pay for these services as.</p>
            
            <h4>2. Payment Terms</h4>
            <p>Buyer agrees to pay Owner the sum of <input type="number" class="form-control border-0" placeholder="Amount"> for the services rendered. Payment shall be made within [Number] days of receipt of invoice.</p>
            
            <h4>3. Term and Termination</h4>
            <p>This agreement shall commence on <input type="date" class="form-control border-0" placeholder="Start Date"> and continue until [End Date]. Either party may terminate this agreement with [Number] days' written notice to the other party.</p>
            
            <h4>4. Governing Law</h4>
            <p>This agreement shall be governed by and construed in accordance with the laws of <input type="text" class="form-control border-0" placeholder="Jurisdiction"></p>
        </div>
        
        <div class="signature">
            <p>Executed by:</p>
            <div>
                <div>Owner Name</div>
				<input type="text" class="form-control border-0" placeholder="name">
                <div>Signature</div>
				<input type="text" class="form-control border-0" placeholder="signature">
                <br>
                <div>Buyer Name</div>
				<input type="text" class="form-control border-0" placeholder="name">
                <div>Signature</div>
				<input type="text" class="form-control border-0" placeholder="signature">
            </div>
        </div>
    </div>
</div>


<footer class="text-center">
	<br>
	
	<div class="text-center p-3 text-white" style="background-color:black">
		&copy 2024 Copyright: Hein Thu Zaw &nbsp;
		<a href="https://www.youtube.com"/><img src="img/youtube1.png" width=20 /></a>
		<div class="container py-5">
			<div class="row">
				<div dlass="col-3 col-md-6">
					<h5 class="text-white">Get In Touch</h5>
					<p class="mb-2"><img src="img/map.png" width=20/>12 Street,Insein,Myanmar</p>
					
					<p class="mb-2"> <img src="img/phoneicon.png" width=20/>+9592341567</p>
					<p class="mb-2"><img src="img/download.png" width=20/>realfal@gmail.com</p>
					<div>
						<a href="https://twitter.com/i/flow/login" class="btn btn-outline-light btn-social">
							<img src="img/twitter.png" width=30/>
						</a>
						<a href="https://www.facebook.com/" class="btn btn-outline-light btn-social">
							<img src="img/fb.png" width=30/>
						</a>
						
						<a href="https://mm.linkedin.com/" class="btn btn-outline-light btn-social">
							<img src="img/linkedin.png" width=30/>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
