<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  

</head>

<body>
	
	<!--Navbar-->
	
	<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <img src="img/realfal.jpg" width=50 class="rounded-circle"/> &nbsp;<h3>Realfal</h3>
	&nbsp;&nbsp;
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Others
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="condo.html">Condo</a></li>
            <li><a class="dropdown-item" href="contract.html">Contract</a></li>
           
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	
	<!--Header section-->
		<div class="container-fluid header bg-white pix-0">
			<div class="row align-item-center-flex-column-reverse flex-md-row">
				<div class="col-6">
				<h1 class="display-5">
					Find A <span class="text-danger">Perfect Home</span>To Live With Your
				</h1>
				<p class="animated fadeIn mb-4 pb-2">

 This immaculate home is located in a desirable neighborhood.
 It features a modern open floor plan, ideal for entertaining.
 The kitchen is fully renovated with high-end appliances and granite countertops.
 Natural light fills every room, creating a bright and airy atmosphere.
 Each bedroom is spacious and tastefully decorated.
 The living room showcases a cozy fireplace and elegant hardwood floors.
 A private backyard oasis awaits, complete with a pristine pool and lush landscaping.
 The master suite boasts a luxurious spa-like bathroom and walk-in closet.
 Energy-efficient upgrades throughout the home save on utility costs.
 There's ample storage space, including a finished basement or attic.
 Smart home features include integrated security and climate control systems.
 The home office is perfect for remote work or study.
 High-speed internet connectivity supports modern connectivity needs.
 A three-car garage provides plenty of parking and storage options.
 The neighborhood offers top-rated schools and convenient access to amenities.
 Outdoor entertaining is a breeze with a built-in barbecue and patio seating.
 The bathrooms are beautifully appointed with premium fixtures and finishes.
 This home is meticulously maintained and move-in ready.
 The roof, HVAC system, and major appliances are recently updated.
 A welcoming front porch invites relaxation and neighborhood interaction.
 Surround sound speakers enhance the home theater experience.
 Custom cabinetry and built-ins maximize space and functionality.
 The dining room features elegant crown molding and wainscoting.
 Landscaped gardens and mature trees add to the curb appeal.
 Privacy fencing and gated entry provide security and seclusion.
 This home is designed with accessibility in mind, including ramps and wider doorways.
 Flexible living spaces accommodate diverse family needs and lifestyles.
 The covered deck or sunroom offers year-round outdoor enjoyment.
 Architectural details like vaulted ceilings and arched doorways add character.
 Schedule a showing today to experience the luxury and comfort of this perfect home for yourself.</p>
				<a href="" class="btn btn-primary ">Get Started</a>
				</div>
				<div class="col-6 ">
					<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/houserent1.jpg" class="d-block w-100" alt="PHOTO">
    </div>
    <div class="carousel-item">
      <img src="img/houserent3new.jpg" class="d-block w-100" alt="PHOTO">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
				</div>
			</div>
			<!--search start-->
		<div class="container-fluid bg-info" style="padding: 35px;">
			<div class="container-fluid bg-info" style="padding: 35px;">
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="row">
                    <div class="col-4">
                        <input type="text" class="form-control border-0" placeholder="Search Keyword">
                    </div>
                    <div class="col-4">
                        <select id="property-type" class="form-select border-0">
                            <option selected>Property Type</option>
                            <option value="50000000">Property Type 1</option>
                            <option value="45000000">Property Type 2</option>
                            <option value="55000000">Property Type 3</option>
                            <option value="25000000">Property Type 4</option>
                            <option value="65000000">Property Type 5</option>
                            <option value="58000000">Property Type 6</option>
                            <option value="22000000">Property Type 7</option>
                            <option value="35000000">Property Type 8</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <select id="location" class="form-select border-0">
                            <option selected>Location</option>
                            <option value="https://maps.app.goo.gl/cySCxsqA9tZSJv6a7">Location1</option>
                            <option value="https://maps.app.goo.gl/RtHtGk1FzcZZEqu99">Location2</option>
                            <option value="https://maps.app.goo.gl/RtHtGk1FzcZZEqu99">Location3</option>
                            <option value="https://maps.app.goo.gl/djZCS9yVbs9vYLmn6">Location4</option>
                            <option value="https://maps.app.goo.gl/ab6ES7r1nRcH1ZmA9">Location5</option>
                            <option value="https://maps.app.goo.gl/4Lhvc71ieb8JZECRA">Location6</option>
                            <option value="https://maps.app.goo.gl/ab6ES7r1nRcH1ZmA9">Location7</option>
                            <option value="https://maps.app.goo.gl/4Lhvc71ieb8JZECRA">Location8</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <button id="search-button" class="btn btn-dark border-0 w-100">Search</button>
            </div>
        </div>
    </div>
</div>


		</div>
		<div class="container-xxl py-5">
			<div class="container">
				<div class="text-center" style="max-width: 600px;">
					<h1 class="mb-3">Property Types</h1>
					<p>Overall, owning a house is a significant financial decision that offers both benefits and responsibilities,
					requiring careful consideration of personal circumstances and long-term goals.</p>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/iconap1.jpg" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>1 Property</span>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/houseicon.jpg" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>2 Property</span>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/aparticon.jpg" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>3 Property</span>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/iconvil1.jpg" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>4 Property</span>
							</div>
						</a>
					</div>
					
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/iconap2.png" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>5 Property</span>
							</div>
						</a>
					</div>
					
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/iconbuilding.png" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>6 Property</span>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/iconoffice.jpg" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>7 Property</span>
							</div>
						</a>
					</div>
					
					<div class="col-3">
						<a href="" class="cat-item d-block bg-light text-center rounded p-3">
							<div class="rounded p-4">
								<div class="icon">
									<img src="img/iconcondo.jpg" alt="" class="img-fluid">
								</div>
								<h6>Apartment</h6>
								<span>8 Property</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-xxl py-5">
			<div class="row g-5 align-item-center" >
				<div class="col-lg-6">
					<div class="about-img position-relative overflow-hidden p-5 pe-0">
						<img src="img/houserentnew.jpg" alt="" class="img-fluid w-100" >
					</div>
				</div>
				<div class="col-lg-6">
					<h1 class="mb-4">#1 Place To Find The Perfect Property</h1>
					<p class="mb-4">"Discover the perfect property at our real estate agency,where your dream home awaits".</p>
					<p><img src="img/true.jpg" width=20/>Safety</p>
					<p><img src="img/true.jpg" width=20/>Tastefully Decorated</p>
					<p><img src="img/true.jpg" width=20/>long-term Goals</p>
					<a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
				</div>
			</div>
		</div>
		<div class="container-xxl py-5">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-6">
						<div class="text-start mx-auto mb-5 wow slideInLeft">
							<h1 class="mb-3">Property Listing</h1>
							<p>"Explore our property listings to find the perfect
							home that suits you lifestyle and budget."</p>
						</div>
					</div>
					
				</div>
				<div class="tab-content">
					<div id="tab-1" class="tab-pane fade show p-0 active">
						<div class="row">
						
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/house.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Sell
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">12,345,679 kyats</h5>
										<a href="" class="d-block h5 mb-2">Golden Urban House For Sell</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Insein,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>10500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>4 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>1 bathroom</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/house1.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Sell
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">12,345,777 kyats</h5>
										<a href="" class="d-block h5 mb-2">Black Diamond House For Sell</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Yangon,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>16500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>4 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>2 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/house7.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Sell
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">12,444,671 kyats</h5>
										<a href="" class="d-block h5 mb-2">Fancy decorated House For Sell</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Mandalay,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>20500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>3 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>3 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/house3.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Sell
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">32,345,679 kyats</h5>
										<a href="" class="d-block h5 mb-2">Golden Villa House For Sell</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Yangon,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>35000 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>5 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>3 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/house4.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Sell
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											Apartment
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">55,345,679 kyats</h5>
										<a href="" class="d-block h5 mb-2">Lexury Apartment For Sell</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Bago,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>41500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>4 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>4 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/house5.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Sell
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">55,336,690 kyats</h5>
										<a href="" class="d-block h5 mb-2">Lexury House For Sell</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Bago,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>65500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>4 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>2 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
				<br><br><br>
				<div class="tab-content">
					<div id="tab-1" class="tab-pane fade show p-0 active">
						<div class="row">
						
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/a0c854dfc37c07c69488fd644eb802e1.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Rent
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">12,679 kyats</h5>
										<a href="" class="d-block h5 mb-2">House For Rent</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Insein,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>9500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>2 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>2 bathroom</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/b2f59fb35b1d4e43668f22eb5cd69c28.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Rent
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">14,777 kyats</h5>
										<a href="" class="d-block h5 mb-2">House For Rent</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Yangon,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>7500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>1 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>2 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/b9f69941421208a63dd66adf6aae04fa.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Rent
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">44,671 kyats</h5>
										<a href="" class="d-block h5 mb-2">House For Rent</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Mandalay,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>8500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>3 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>3 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/IMG_20240703_005900.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Rent
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">32,679 kyats</h5>
										<a href="" class="d-block h5 mb-2">House For Rent</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Yangon,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>5000 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>1 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>1 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/IMG_20240703_104032.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Rent
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">55,679 kyats</h5>
										<a href="" class="d-block h5 mb-2">House For Rent</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Bago,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>1500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>2 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>2 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6">
								<div class="property-item rounded overflow-hidden">
									<div class="position-relative overflow-hidden">
										<a href=""><img src="img/IMG_20240703_104049.jpg" alt="" class="img-fluid"></a>
										<div class="bg-primary rounded text-white position-absolute statr-0 top-0 m-4 py-1 px-3">For Rent
										</div>
											<div class="bg-white rounded-top text-primary position-absolute statr-0 bottom-0 max-4 pt-1 px-3">
											House
											</div>
									</div>
									<div class="p-4 pb-0">
										<h5 class="text-primary mb-3">36,690 kyats</h5>
										<a href="" class="d-block h5 mb-2">House For Rent</a>
										<p><i class="fa fa-map-market-alt text-primary me-2"></i>12 Street,Bago,Myanmar</p>
									</div>
									<div class="d-flex border-top">
										<small class ="flex-fill text-centr border-end py-2"><img src="img/sqft.png" width=20/>6500 sqft</small>
										<small class ="flex-fill text-centr border-end py-2"><img src="img/bed.jpg" width=20/>2 bed</small>
										<small class ="flex-fill text-centr border-end py-2"><i class="fa fa-bathtext-primary"></i>1 bathrooms</small>
									</div>
									
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!--============Call to Action Section=============-->
		
		<div class="container-xxl py-5">
			<div class="container">
				<div class="bg-light rounder p-3">
					<div class="bg-white rounded p-4" style="border: 1px dashed rgba(0,185,142,0.3);">
						<div class="row g-5 align-item-center"> 
							<div class="col-lg-6">
								<img src="img/cta.jpg" alt="" class="img-fluid rounded w-100">
							</div>
							<div class="col-lg-6">
								<div class="mb-4">
									<h1 class="mb3">Contact With Our Agent</h1>
									<p>"Please feel free to contact our certified agent for assistance."Contact our certified agent for inquiries regarding house sales or rentals.""</p>
								</div>
								<a href="+959123456789" class="btn btn-primary py-3 px-4 me-2"><img src="img/phoneicon.png "width=20/>Call To Action</a>
								<a href="https://www.timeanddate.com/calendar/" class="btn btn-primary py-3 px-4 me-2"><img src="img/calendar.png "width=20/>Choose Date</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
<footer class="text-center">
	<br>
	
	<div class="text-center p-3 text-white" style="background-color:black">
		&copy 2024 Copyright: Hein Thu Zaw &nbsp;
		<a href="https://www.youtube.com"/><img src="img/youtube1.png" width=20 /></a>
		<div class="container py-5">
			<div class="row">
				<div dlass="col-3 col-md-6">
					<h5 class="text-white">Get In Touch</h5>
					<p class="mb-2"><img src="img/map.png" width=20/>12 Street,Insein,Myanmar</p>
					
					<p class="mb-2"> <img src="img/phoneicon.png" width=20/>+9592341567</p>
					<p class="mb-2"><img src="img/download.png" width=20/>realfal@gmail.com</p>
					<div>
						<a href="https://twitter.com/i/flow/login" class="btn btn-outline-light btn-social">
							<img src="img/twitter.png" width=30/>
						</a>
						<a href="https://www.facebook.com/" class="btn btn-outline-light btn-social">
							<img src="img/fb.png" width=30/>
						</a>
						
						<a href="https://mm.linkedin.com/" class="btn btn-outline-light btn-social">
							<img src="img/linkedin.png" width=30/>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>
		
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>
</body>
</html>