:root {
    --primary: #16debd;
    --secondary: #f78a4a;
    --light: #f5f0ed;
    --dark: #0e2e50;
}

body{
	background:white;

}
.btn.btn-primary,
.btn.btn-secondary
{
	color:white;
}
#carouselExampleControls{
	max-width: 550px;
	margin:0 auto;
}
.carousel-control-prev,
.carousel-control-next{
	margin: 7px;
	width: 50px;
	height: 50px;
	display: flex;
	align-items:center;
	justify-content: center;
	color: white;
	background-color: black;
	border-radius: 40px;
	font-size:20px;
	transition:0.5;
}
.icon{
	padding:15px;
	display:inline-flex;
	align-items:center;
	justify-content:center;
	background: var(--primary) !important;
	border-radius:50px;
	border:1px dashed var(--primary)!important;
}

.cat-item div{
	background:white;
	border: 1px solid dashed rgba(0, 185, 142, 0.3);
	transition: 0.5s;
}
.cat-item:hover div{
	background:var(--primary);
	border-color:transparent;
}
.cat-item div*{
	transition: 0.5s;
}
.cat-item:hover div*{
	color: white !important;
	
}
.about-img img{
	position: relative;
	z-index: 2;
}

.about-img::before{
	position: absolute;
	content: "";
	margin-top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: var(--primary);
	transform: skew(20deg);
	z-index:1;
}
.nav-pills.nav-item.btn{
	color: var(--dark);
}

.nav-pills.nav-item.btn:hover,
.nav-pills.nav-item.btn.active{
	color: white;
}

.property-item{
	box-shadow: 0 0 30px rgba(0,0,0,0.08);
	
}
.property-item img{
	transition: 0.5s;
	
}
.property-item:hover img{
	transform: scale(1.1);
}
.property-item .border-top{
	border-top: 1px dashed rgba(0,185,142,0.3) !important;
}

property-item .border-end{
	border-top: 1px dashed rgba(0,185,142,0.3) !important;
}
.footer.btn.btn-social{
	margin-right: 5px;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--light);
	border: 1px solid rgba(255,255,255,0,5);
	border-radius: 35px;
	transition: 0.3s;
}
.nav-bar{
	position: relative;
	transition: 0.5;
	z-index: 999;
}
.navbar{
	box-shadow:0 0 30px rgba(0,0,0,0.08);
}
.nav-bar.sticky-top{
	position: sticky;
	padding: 0;
	z-index: 999;
}

.navbar-nav .nav-link{
	margin-right: 30px;
	padding: 25px;
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	outline: none;
}
*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
.about{
	width:100%;
	padding:78px 0px;
	background-color: black;
}
.about img{
	height:auto;
	width: 420px;
}
.about-text{
	width:550px;
	
}
.main{
	width: 1130px;
	max-width: 95;
	margin: 0 auto;
	display:flex;
	align-items:center;
	justify-content:space-around;
}
.about-text h1{
	color:gold;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color:white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing:2px;
}
.about-text p{
	color:purple ;
	letter-spacing:1px;
	line-height:28px;
	font-size: 18px;
	margin-bottom: 45px;
	font-family: Georgia, serif; 
}
.button{
	background: var(--primary);
	color: white;
	text-decoration: none;
	border:2px solid transparent;
	font-weight: bold;
	padding:13px 30px;
	border-radius: 30px;
}
.button:hover{
	background:transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
 body {
            padding: 20px;
			
        }
        .contract {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
.contract-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .contract-body {
            line-height: 1.6;
        }
        .signature {
            margin-top: 20px;
            text-align: center;
        }		